# ChildMonitorApp

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/app/src/main/java/com/childmonitor/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/childmonitor/receivers/: BootReceiver.java  CallReceiver.java  SmsReceiver.java
app/src/main/java/com/childmonitor/services/: AppUsageService.java  CallSmsService.java  DailyReportService.java  FirebaseSyncService.java  LocationService.java  MyFirebaseMessagingService.java  SurroundingSoundService.java  WebBlockerService.java
app/src/main/java/com/childmonitor/utils/: FirebaseHelper.java
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/xml/: accessibility_service_config.xml
